{
  "name": "tellounder-portfolio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/generate-seo-pages.mjs && node scripts/validate-seo.mjs",
    "preview": "node scripts/preview-static.mjs",
    "typecheck": "tsc -b --pretty false",
    "test:ui": "playwright test",
    "seo:og": "node scripts/generate-og-images.mjs",
    "seo:pages": "node scripts/generate-seo-pages.mjs",
    "seo:check": "node scripts/validate-seo.mjs"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^7.3.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "imagetracerjs": "^1.2.6",
    "sharp": "^0.35.4",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
